Leak fixage
	+ activation-context-corba leaks like hell, the
	  bogus use of _release makes it very hard to fix.

Pernicious Bugs
	+ some nasty problem with per display registration
	+ locking of repository should happen even in-proc [ ? ]
	+ we need to use g_spawn, or a similar FD_CLOEXEC scheme
	  to launch the first bonobo-activation-server process.
	+ work out why we get 2 bonobo-activation-empty-servers,
	  instead of 1.

Efficiency wins
	+ return the last factory, not the sub-object for
	  activations
	+ cache id/query -> factory for activations
	+ quit mis-using unions horribly
	+ quit mis-using set_release
	+ de-register / unlink the /tmp/orbit-$foo lock file when we quit.

Architectural issues
	+ we need to proxy X session management so we can cleanup apps
	  more effectively, this needs to be multi-display aware too.
	+ we need to track system services (accessibility registry)
	  that have an indeterminate lifecycle.
	+ we need to register something at session startup against
	  the display, when it dies, we need to go reaping all
	  processes by pid that have only components registered
	  against that display.
	+ startup crashes (eg. link errors) in applications cannot be
	  debugged, we need to re-direct stderr on forked processes,
	  and collate it into an exception string.
